In [ ]:
import pandas as pd
import numpy as np
import scipy
from scipy.sparse import load_npz
from scipy.sparse import csr_matrix
from scipy.sparse import save_npz
from pandas.api.types import CategoricalDtype

from google.colab import drive
drive.mount('/content/drive')
DATADIR = "/content/drive/My Drive/sbermarket_dataset/kirya"

Mounted at /content/drive

In [ ]:
_co_oc_items_normed = pd.read_csv(f"{DATADIR}/co_oc_items.csv")
_co_oc_items_normed

       Unnamed: 0  product_id  max  median       mean
0               0           0  255    37.0  65.982821
1               1           6  248     0.0   0.771984
2               2           8  181     0.0   1.572504
3               3           9  241     0.0   0.933917
4               4          10  197     0.0   0.854993
...           ...         ...  ...     ...        ...
94997       94997    13550929   11     0.0   0.023947
94998       94998    13550935  159     0.0   0.446580
94999       94999    13550945   49     0.0   0.138797
95000       95000    13550974    8     0.0   0.020715
95001       95001    13551016   11     0.0   0.028410

[95002 rows x 5 columns]

In [ ]:
df_diag = pd.read_csv(f"{DATADIR}/df_diag.csv")
df_diag.drop(columns=['Unnamed: 0'])

         0
0      197
1      248
2       65
3       95
4       22
...    ...
94997   11
94998  159
94999   49
95000    8
95001   11

[95002 rows x 1 columns]

In [ ]:
_co_oc_items_normed = pd.concat([_co_oc_items_normed, df_diag], axis=1)

       Unnamed: 0  product_id  max  median       mean  Unnamed: 0    0
0               0           0  255    37.0  65.982821           0  197
1               1           6  248     0.0   0.771984           1  248
2               2           8  181     0.0   1.572504           2   65
3               3           9  241     0.0   0.933917           3   95
4               4          10  197     0.0   0.854993           4   22
...           ...         ...  ...     ...        ...         ...  ...
94997       94997    13550929   11     0.0   0.023947       94997   11
94998       94998    13550935  159     0.0   0.446580       94998  159
94999       94999    13550945   49     0.0   0.138797       94999   49
95000       95000    13550974    8     0.0   0.020715       95000    8
95001       95001    13551016   11     0.0   0.028410       95001   11

[95002 rows x 7 columns]

In [ ]:
_co_oc_items_normed.drop(columns=['Unnamed: 0'])

       product_id  max  median       mean    0
0               0  255    37.0  65.982821  197
1               6  248     0.0   0.771984  248
2               8  181     0.0   1.572504   65
3               9  241     0.0   0.933917   95
4              10  197     0.0   0.854993   22
...           ...  ...     ...        ...  ...
94997    13550929   11     0.0   0.023947   11
94998    13550935  159     0.0   0.446580  159
94999    13550945   49     0.0   0.138797   49
95000    13550974    8     0.0   0.020715    8
95001    13551016   11     0.0   0.028410   11

[95002 rows x 5 columns]

In [ ]:
_co_oc_items_normed['max_normed'] = _co_oc_items_normed['max'] / _co_oc_items_normed['0']

       Unnamed: 0  product_id  max  ...  Unnamed: 0    0  max_normed
0               0           0  255  ...           0  197    1.294416
1               1           6  248  ...           1  248    1.000000
2               2           8  181  ...           2   65    2.784615
3               3           9  241  ...           3   95    2.536842
4               4          10  197  ...           4   22    8.954545
...           ...         ...  ...  ...         ...  ...         ...
94997       94997    13550929   11  ...       94997   11    1.000000
94998       94998    13550935  159  ...       94998  159    1.000000
94999       94999    13550945   49  ...       94999   49    1.000000
95000       95000    13550974    8  ...       95000    8    1.000000
95001       95001    13551016   11  ...       95001   11    1.000000

[95002 rows x 8 columns]

In [ ]:
_co_oc_items_normed['mean_normed'] = _co_oc_items_normed['mean'] / _co_oc_items_normed['0'] 
_co_oc_items_normed['median_normed'] = _co_oc_items_normed['median'] / _co_oc_items_normed['0'] 

_co_oc_items_normed.drop(columns=['Unnamed: 0', '0'])

       Unnamed: 0  product_id  max  ...  max_normed  mean_normed  median_normed
0               0           0  255  ...    1.294416     0.334938       0.187817
1               1           6  248  ...    1.000000     0.003113       0.000000
2               2           8  181  ...    2.784615     0.024192       0.000000
3               3           9  241  ...    2.536842     0.009831       0.000000
4               4          10  197  ...    8.954545     0.038863       0.000000
...           ...         ...  ...  ...         ...          ...            ...
94997       94997    13550929   11  ...    1.000000     0.002177       0.000000
94998       94998    13550935  159  ...    1.000000     0.002809       0.000000
94999       94999    13550945   49  ...    1.000000     0.002833       0.000000
95000       95000    13550974    8  ...    1.000000     0.002589       0.000000
95001       95001    13551016   11  ...    1.000000     0.002583       0.000000

[95002 rows x 10 columns]

In [ ]:
_co_oc_items_normed = _co_oc_items_normed.drop(columns=['Unnamed: 0', '0'])
_co_oc_items_normed

       product_id  max  median  ...  max_normed  mean_normed  median_normed
0               0  255    37.0  ...    1.294416     0.334938       0.187817
1               6  248     0.0  ...    1.000000     0.003113       0.000000
2               8  181     0.0  ...    2.784615     0.024192       0.000000
3               9  241     0.0  ...    2.536842     0.009831       0.000000
4              10  197     0.0  ...    8.954545     0.038863       0.000000
...           ...  ...     ...  ...         ...          ...            ...
94997    13550929   11     0.0  ...    1.000000     0.002177       0.000000
94998    13550935  159     0.0  ...    1.000000     0.002809       0.000000
94999    13550945   49     0.0  ...    1.000000     0.002833       0.000000
95000    13550974    8     0.0  ...    1.000000     0.002589       0.000000
95001    13551016   11     0.0  ...    1.000000     0.002583       0.000000

[95002 rows x 7 columns]

In [ ]:
_co_oc_items_normed.to_csv(f"{DATADIR}/co_oc_items_final.csv")

In [ ]:
DATADIR = "/content/drive/My Drive/sbermarket_dataset/"
df_diag = pd.read_csv(f"{DATADIR}/trans_features.csv")
df_diag

          Unnamed: 0  ...  mean_items_in_trans_log
0                  0  ...                -0.634102
1                  1  ...                -2.816356
2                  2  ...                -2.131602
3                  3  ...                -0.059563
4                  4  ...                 0.163369
...              ...  ...                      ...
46194231    46194231  ...                 0.001000
46194232    46194232  ...                 0.001000
46194233    46194233  ...                 0.001000
46194234    46194234  ...                 0.001000
46194235    46194235  ...                 0.001000

[46194236 rows x 7 columns]

In [ ]:
final = pd.merge(df_diag, _co_oc_items_normed, how='left', on=['product_id'])
final

          Unnamed: 0  user_id  ...  mean_normed  median_normed
0                  0       51  ...     0.334938       0.187817
1                  1       51  ...     0.141666       0.024540
2                  2       51  ...     0.045497       0.000000
3                  3       51  ...     1.224405       0.222222
4                  4       51  ...     0.253590       0.044944
...              ...      ...  ...          ...            ...
46194231    46194231  3142966  ...     0.097366       0.017857
46194232    46194232  3142966  ...     0.001941       0.000000
46194233    46194233  3142966  ...     0.045293       0.005714
46194234    46194234  3142966  ...     0.001813       0.000000
46194235    46194235  3142966  ...     0.029902       0.004608

[46194236 rows x 13 columns]

In [ ]:
final.to_csv(f"{DATADIR}/features_kir_sayan.csv")

In [ ]:
DATADIR = "/content/drive/My Drive/sbermarket_dataset/"

simple = pd.read_parquet(f"{DATADIR}simple_dataset.parquet")
simple

          user_id  product_id  ...  parent_category_id  target
0              51           0  ...                   0       0
1              51         159  ...                  20       0
2              51         397  ...                  35       0
3              51         407  ...                  35       0
4              51         456  ...                  35       1
...           ...         ...  ...                 ...     ...
46194231  3142966     6685882  ...                  84       1
46194232  3142966     6742924  ...                 252       1
46194233  3142966     6782782  ...                  51       1
46194234  3142966     6803534  ...                  20       1
46194235  3142966     7342765  ...                  20       1

[46194236 rows x 7 columns]

In [ ]:
final = pd.read_csv(f"{DATADIR}/features_kir_sayan.csv").drop(columns=['Unnamed: 0'])

In [ ]:
final_2 = pd.merge(simple, final, how='left', on=['user_id', 'product_id']).drop(columns=['Unnamed: 0.1'])
final_2.to_parquet(f"{DATADIR}/final_features.parquet")

In [ ]:
final_2

          user_id  product_id  quantity  ...  max_normed  mean_normed  median_normed
0              51           0         9  ...    1.294416     0.334938       0.187817
1              51         159         1  ...    1.564417     0.141666       0.024540
2              51         397         2  ...    2.405660     0.045497       0.000000
3              51         407        16  ...   14.166667     1.224405       0.222222
4              51         456        20  ...    2.865169     0.253590       0.044944
...           ...         ...       ...  ...         ...          ...            ...
46194231  3142966     6685882         1  ...    1.138393     0.097366       0.017857
46194232  3142966     6742924         1  ...    1.000000     0.001941       0.000000
46194233  3142966     6782782         1  ...    1.457143     0.045293       0.005714
46194234  3142966     6803534         1  ...    1.000000     0.001813       0.000000
46194235  3142966     7342765         1  ...    1.165899     0.029902       0.004608

[46194236 rows x 18 columns]